user.admin=andy8989@mail.ru,andygrime8989,Andy Grime
user.observer=testobserver@grr.la,andygrime8989,Test Observer
user.participant1=andytest@grr.la,andygrime8989,Andy Test
user.participant2=andygrime@grr.la,andygrime8989,Andy Grr.la