EntryView.Comments.Container=xpath=//fieldset[.//div[contains(@id,'commentsview')]]
EntryView.Comments.ListItem=css=div[id*=commentsview].ph-list .list-item
EntryView.Comments.Frame=css=div[id*=addcommentview].x-container iframe.x-htmleditor-iframe
LoginPage.UsernameField=name=username
LoginPage.PasswordField=name=password
LoginPage.SubmitButton=xpath=//span[text()='Log in']
LoginPage.LoginBlock=css=div[id*='phLogin'].x-window
HomePage.UserMenuButton=css=button[id*='ph_usermenu']
HomePage.UserMenuBlock=css=.ph-window-userProfile
HomePage.UserMenu.Logout=xpath=.//span[text()='Logg ut']
HomePage.RoomsBody=css=div[id*='myrooms'].x-panel-body
HomePage.RoomsBodyItems=css=div[id*='myrooms'].x-panel-body div.list-item
Room.Toolbar=css=.room-toolbar
Room.DocumentPanel=css=div[id*=documentlibrary].x-panel
Room.Body=css=div[id^='documentlibrary'].x-panel-body
#Room.NewButton=css=div[id^='calloutbuttons'] .x-btn-default-medium-noicon:not([style*='display: none'])
Room.NewButton=xpath=//span[text()='New...']
#Room.AddFileButton=css=div[id^='calloutbuttons'] .x-btn-icon-text-left:not([style*='display: none']):not([style*='left: 182px'])
Room.AddFileButton=xpath=//span[text()='Legg til fil']
#Room.ShareButton=css=div[id^='calloutbuttons'] .x-btn-icon-text-left[style*='left: 182px']
Room.DownloadButton=css=[id*=gridtoolbar] > div > div > div:nth-child(4)
Room.ShareButton=xpath=//span[text()='Dele']
Room.SearchTextField=xpath=//input[@placeholder="S\u00F8ketekst..."]
Room.SearchTextButton=xpath=//span[text()='S\u00F8k']
Room.SearchResultField=xpath=//input[@name="searchField"]
Room.SearchResultPhLink=xpath=//span[@class="ph-link"]
Room.SearchResults=xpath=//div[contains (@id,'searchgrid')]//table//tr[contains (@class, "x-grid-row")]
Room.ShowFolderContents=xpath=//span[text()='Show folder contents']
Room.FileCheckBox=xpath=//div[contains (@id,'pagedgrid')]//table[@class='x-grid-table x-grid-table-resizer']//div[@class='x-grid-row-checker']
Room.MoreOptionsWindow=css=[id*=menu].x-panel
Room.MoreOptionsButton=xpath=//span[text()='More options']
Room.MenuContextMove=xpath=//span[text()='Flytt']
Room.MenuMove=xpath=//div[contains(@id, 'moveCopy')]//span[text()='Flytt til']
Room.MenuView=xpath=//span[text()='Vis']
Room.FoldersTree=xpath=//div[contains (@id,'documentItemsTree')]//tbody
Room.Expander=xpath=//i[@class='font-icon font-icon-caret-right x-tree-expander']
Room.FileFullPath=xpath=//div[@class="x-toolbar breadcrumb x-box-item x-toolbar-item x-toolbar-plain x-box-layout-ct"]
Room.New.Menu=css=div[id*=menu-].x-menu-body
Room.New.Menu.Item=css=div[id*=menu-].x-menu-body a[data-qtip='%s']
Room.New.Menu.Items=css=div[id*=menu-].x-menu-body  .x-menu-item-link
Room.Tabs=css=.x-panel-header-text.x-panel-header-text-default
Room.Container=css=.ph-view-member-body
Room.GroupsContainer=css=[id*=groupgrid].x-panel.groupgrid
Room.GroupsNames=css=.x-grid-cell-inner > b
Room.AccessLevel=css=.x-grid-cell-inner > b ~ i
Room.GroupsDescriptions=css=[id*=phcontent] .x-grid-cell-last > div
Room.DeleteButton=css=[id*=membertoolbar] > div > div+div
Room.SettingsButton=css=[id*=currentlibraryinfo] .x-toolbar.x-toolbar-footer > div > div > div.x-btn:not([style*='display: none'])
Room.StepsContainer=css=[id*=documentlibrary] [id*=wfcombined] .x-container
Room.PathContainer=css=[id*=currentlibraryinfo] [id*=breadcrumb].x-toolbar
Room.Subscribe=css=.x-btn.baseLbl-urlCls:nth-child(7) > em > button > span > i
Room.TooltipWindow=css=.x-tip-body.ph-subscribers-tooltip
Room.UsersSubscribing=css=.ph-subscribers-tooltip-subscriber
Room.DocumentsInFolder=css=[id*=pagedgrid] span[class="ph-link openItem"]
Room.SelectAllCheckBox=css=[id*=pagedgrid] .x-column-header-checkbox span
Room.DownloadDialog.Window=css=[id*=archivedownload].x-window
Room.DownloadDialog.Message=css=[id*=archivedownload] .x-window-body [id*=component]
Room.DownloadDialog.SaveButton=css=[id*=archivedownload] [id*=button].x-btn:nth-child(1)
DeleteDialog.Window=css=[id*=ext-comp].x-window
DeleteDialog.Buttons=css=[id*=ext-comp].x-window > div:last-child > div > div > div +div > em
NewGroup.Window=css=div[id*=createGroupWindow].x-window
NewGroup.NameInput=css=input[name=displayName]
NewGroup.DescriptionInput=css=input[name=description]
NewGroup.MemberInput=css=input[name*=groupMemberPicker]
NewGroup.MembersComboBox=css=.x-boundlist-item
NewGroup.Container=css=[id*=createGroupWindow].x-window [id*=toolbar].x-toolbar
NewGroup.TabsContainer=css=.x-vertical-box-overflow-body
NewGroup.Message=css=.x-component.x-component-default.x-html
NewGroup.MembersPanel=css=[id*=groupMembersPanel] .x-fieldset
NewGroup.AddButton=css=.x-fieldset .x-btn
NewGroup.SaveMembersButton=css=[data-qtip='Lagre'] > span:first-child
EditGroup.Window=css=div[id*=editGroupWindow].x-window
NewComment.Window=css=div[id*=addcommentwnd].x-window
NewComment.Frame=css=div[id*=addcommentwnd].x-window iframe
NewFolder.Window=css=div[id*=folderwin].x-window
NewFolder.NameInput=css=input[name=name]
NewFolder.Window.Panel=css=div[id*=folderwin].x-window-body *[id*=verticaltabpanel].x-panel-body
NewFolder.Window.Field=css=div[id*=folderwin].x-window-body *[id*=verticaltabpanel].x-panel-body .customfield-list-item
NewFolder.Window.Bar=css=*[id*=folderwin].x-window-body *[id*=verticaltabbar].x-box-inner
NewFolder.Window.TextField=css=[id*=folderwin] [id*=textfield].x-form-item .x-form-field
NewFolder.AccessLevelContainer=css=[id*=folderwin] .x-fieldset
NewEntry.Window=css=div[id*=manageentry].x-window
NewEntry.FieldContainer=css=div[id*=manageentry].x-window div[id*=form].x-panel-body
NewEntry.FileGridContainer=css=div[id*=manageentry].x-window div[id*=filegrid].x-panel-body
NewEntry.Field.Text=css=input[id*=textfield]
NewEntry.Field.Number=css=input[id*=numberfield]
NewEntry.Field.Date=css=input[id*=datefield]
NewEntry.Field.List=css=input[id*=comboboxselect]
NewEntry.Field.List.Container=css=table[id*=comboboxselect]
NewEntry.Field.MemberList=css=input[id*=ext-comp]
NewEntry.Field.MemberList.Container=css=table[id*=ext-comp]
NewEntry.Field.Autonumber=css=input[id*=paddednumberfield]
NewEntry.Field.RichText=css=table[id*=richtexteditor]
NewWorkflow.Window=css=[id*=advfolderwin].x-window
NewWorkflow.NameInput=css=input[id*=textfield].x-form-field.x-form-required-field
NewWorkflow.Bar=css=.x-tab-bar div[id*=verticaltabbar].x-box-inner
NewWorkflow.AddFieldButton=css=[id*=fieldstab] .x-btn
NewWorkflow.StepInput=css=[id*=workflowtab] .x-form-field
NewWorkflow.AddStepButton=css=[id*=workflowtab] .x-btn
NewWorkflow.StepsContainer=css=[id*=workflowtab] [id*=listview]
NewWorkflow.DeleteIcon=css=.tool.dltItem
NewWorkflow.ArrowUp=css=.tool.moveUp
NewWorkflow.ArrowDown=css=.tool.moveDown
Entry.Panel=css=div[id*=dyngrid].x-panel
Entry.Panel.Entries=css=div[id*=dyngrid].x-panel .x-grid-row
Navigation.Panel=css=div[id*=navigationpanel].x-panel
Navigation.TreeView=css=div[id*=navigationpanel].x-panel div[id*=treeview]
Favourite=css=i[class*=font-icon-star-]
CommentIcon=css=i.font-icon-comment
Tools.Edit=css=i.font-icon-edit
Htmleditor=css=table[id*=editor]
BoundList=css=.x-boundlist:not([style*='display: none'])
ContextMenu=css=div[id*=menu].x-menu:not([style*=visibility]):not([style*=display])
RichtextEditor.Frame=css=iframe[id*=richtexteditor]
CustomField.Window=css=div[id*=customField].x-window
CustomField.Fieldtype=css=div[id*=customField].x-window input[name=fieldType]
CustomField.Fieldname=css=div[id*=customField].x-window input[name=fieldName]
CustomField.Description=css=div[id*=customField].x-window textarea[name=description]
CustomField.Choice=css=div[id*=customField].x-window textarea[name=value]
CustomField.Initvalue=css=input[name=initialValue]
Folder=css=span.openFolder
Boundlist=css=div[id*=boundlist].x-boundlist
FileInput=css=input[type='file']
Popup=css=.x-message-box.x-closable
UploadButton=xpath=//button[./span[text()='Add file']]
UploadStatusWindow=xpath=//span[contains(@id,'uploadstatuswindow') and text()='Uploading files']
UploadStatusWindow.Items=css=span[id^='file-name']
Item-arg=xpath=//span[contains(@class,'ph-link openItem') and contains(text(),'%s')]
DownloadItem-arg=xpath=//span[contains(@id, 'file-name') and contains(text(),'%s')]
CopyDialog.Window=css=[id*=moveCopy].x-window
CopyDialog.ComboBoxButton=css=.x-fieldset .x-form-dirty .x-trigger-cell
CopyDialog.ComboBoxContainer=css=.x-boundlist
CopyDialog.TreeContainer=css=.x-fieldset .x-panel
Header.ProfileButton=css=[id*=ph_usermenu].x-btn
Header.ProfileWindow=css=[id*=menu].x-menu-plain
Header.ProfileLogoutButton=css=[id*=menu].x-menu-plain .x-btn-center[style*="width: 60px"]
AccessControlListDialog.Window=css=[id*=ph_aclwindow].x-window
AccessControlListDialog.AccessLevelsLabels=css=td[id*=radiofield]:not(.x-field-label-cell) > label > b
AccessControlListDialog.UserInput=css=input[id*=ph_memberpicker]
AccessControlListDialog.Users=css=[id*=boundlist].x-boundlist
AccessControlListDialog.AddButton=css=[id*=ph_aclwindow] .x-container .x-btn
AccessControlListDialog.AddedUsersNames=css=[id*=ph_aclpanel] [id*=ph_acegrid] td:nth-child(2) > div
AccessControlListDialog.EditCheckBoxes=css=[id*=ph_aclpanel] [id*=ph_acegrid] td:nth-child(5) > div > i
AccessControlListDialog.FooterToolbar=css=[id*=ph_aclwindow] [id*=toolbar].x-toolbar
ShareDialog.Window=css=[id*=ph_sharewindow].x-window
ShareDialog.UserInput=css=.x-boxselect-input-field
ShareDialog.Users=css=[id*=boundlist].x-boundlist
ShareDialog.ButtonsToolbar=css=[id*=ph_sharewindow] [id*=toolbar].x-toolbar
ShareDialog.Checkbox=css=[id*=checkboxfield] input